<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
            font-size: 10px;
        }
        .container{
        width:60vw;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr ;
        margin-left: 30em;
                }
                .p1{
                    border: 1px solid black;
                    padding: 1em;
                }
                .heros,.villain{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    justify-items: center;
                    text-align: center;
                }
                .name{
                    font-size: 1.2em;
                }
                .score,.power{
                    text-align: center;
                    font-size: 3em;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="heros">
            <div class="p1">
                <div class="img"><img src="Spidy.png" alt="image"></div>
                <div class="name">Spiderman</div>
                <div class="power">30</div>
            </div>
            <div class="p1">
                <div class="img"><img src="cap.png" alt="image"></div>
                <div class="name">Captain America</div>
                <div class="power">70</div>
            </div>
        </div>
        <div class="score">3-0</div>
        <div class="villain">
            <div class="p1">
                <div class="img"><img src="hulk.png" alt="image"></div>
                <div class="name">Hulk</div>
                <div class="power">60</div>
            </div>
            <div class="p1">
                <div class="img"><img src="super-9.png" alt="image"></div>
                <div class="name">Wonder Women</div>
                <div class="power">50</div>
            </div>
        </div>
    </div>
</body>
</html>